<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.caro</groupId>
        <artifactId>caro-game-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>caro-common</artifactId>
    <packaging>jar</packaging>

    <name>Caro Common</name>
    <description>Shared interfaces and models for Client and Server</description>

    <dependencies>
        <!-- Common needs basic JUnit for testing game rules logic (Win/Loss) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
