<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.caro</groupId>
        <artifactId>caro-game-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>caro-server</artifactId>

    <dependencies>
        <!-- Import the Common Module -->
        <dependency>
            <groupId>com.caro</groupId>
            <artifactId>caro-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Gson for JSON Persistence -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
